[General]
UITheme=/home/twitchgg/.config/onlyoffice/catppuccin-mocha-jens.json
appdata="@ByteArray(eyJ1c2VybmFtZSI6IlJheSBUb25nIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6InpoLUNOIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJjYXRwcHVjY2luLW1vY2hhLWplbnMiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZSwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
forcedRtl=false
locale=zh-CN
openPath=/home/twitchgg/Documents/Work Documents
position=@Rect(0 38 2523 1380)
savePath=/home/twitchgg/Desktop
titlebar=custom
