#Define your Default Programs here

$terminal = kitty -c ~/.config/kitty/kitty.conf
$editor = kitty -c ~/.config/kitty/kitty.conf nvim
$browser = firefox
$chrome = google-chrome-stable
$fileManager = nemo
$menu = rofi -config ~/.config/rofi/apps.rasi
$discord = /usr/bin/discord
$telegram = /usr/bin/kotatogram-desktop -- %u
$music = spotify
$localmusic = g4music
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app
$emoji_picker = flatpak run it.mijorus.smile
$video_player = vlc
