$scripts = ~/.config/hypr/scripts/

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/swaync/style.css -c ~/.config/swaync/config.json
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
# exec-once = /usr/bin/kdeconnectd
#exec-once = [workspace 3 silent] $discord
#exec-once = ln -sf {app/com.discordapp.Discord,$XDG_RUNTIME_DIR}/discord-ipc-0 #Discord RP
#exec-once = [workspace 4 silent] $telegram
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
#exec-once = [workspace special:running silent] $browser
